<!DOCTYPE HTML>
<html>

<head>
	<title>You Are San Leandro</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<link rel="shortcut icon" href="favicon.ico?" />
	<!-- Favicon is "Citizen" by Alexander Skowalsky from the Noun Project -->
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="divided">

		<!-- One -->
		<section
			class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
			<div class="content">
				<h1>You are San Leandro.</h1>
				<p class="major">During these unprecedented times, it's crucial that <i>your</i> views are represented
					by your government. Tired of having no clue what your representatives doing? Now you have a chance
					to directly speak to them.</p>
				<ul class="actions stacked">
					<li><a href="#first" class="button big wide smooth-scroll-middle">Learn More</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/arms-bonding-closeness-1645634.jpg" alt="" />
			</div>
		</section>

		<!-- Two -->
		<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"
			id="first">
			<div class="content">
				<h2>Speak With Mayor Cutter</h2>
				<p>On XXX. XX, during our first virtual town hall, you can voice your concerns and beliefs to Mayor
					Cutter, who helped build a brand new
					school campus, improve infrastructure under her tenure as City Councilmember, and is helping make
					San Leandro more sustainable through a partnership with Climatec.</p>
			</div>
			<div class="image">
				<img src="images/1200x0.jpg" alt="" />
			</div>
		</section>

		<!-- Three -->
		<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
			<div class="content">
				<h2>Voice Your Thoughts</h2>
				<p>Press the button below to share your thoughts directly with the Mayor. By attending our virtual town
					hall or filling the form, you get a chance to win our own cryptocurrency, CitizenCoin
					(<i>CTZNCOIN</i>).</i></p>
				<ul class="actions stacked">
					<li><a href="https://www.videoask.com/f5rba92d6" target="_blank" class="button">Get Involved!</a>
					</li>
				</ul>
			</div>
			<div class="image">
				<img src="images/R03cdb099cbed4f57b6f8bca645863199.jpg" alt="" />
			</div>
		</section>


		<!-- Seven -->
		<section class="wrapper style1 align-center">
			<div class="inner medium">
				<h2>Get in touch</h2>
				<form action="https://formspree.io/f/mbjqoybw" method="POST">
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" value="" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="email" name="_replyto" id="email" value="" />
						</div>
						<div class="field">
							<label for="subject">Subject</label>
							<input type="text" name="subject" id="subject" value="" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>

					</div>
					<ul class="actions special">
						<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
					</ul>
				</form>

			</div>
		</section>

		<!-- Footer -->
		<footer class="wrapper style1 align-center">
			<div class="inner">
				<ul class="icons">
					<li><a href="https://twitter.com/mayorcutter" class="icon brands style2 fa-twitter"><span
								class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/MayorCutter" class="icon brands style2 fa-facebook-f"><span
								class="label">Facebook</span></a>
					</li>
					<li><a href="https://www.instagram.com/pauline.cutter/"
							class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
					</li>
					<li><a href="https://www.linkedin.com/in/pauline-cutter-85589b77/"
							class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a>
					</li>
					<li><a href="mailto:pcutter@sanleandro.org" class="icon style2 fa-envelope"><span
								class="label">Email</span></a></li>
				</ul>
				<p>&copy; Aadhav Rajesh.</p>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>